{
    "require": {
        "php": ">=5.4.0, <7.3.0",
        "symfony/symfony":"^2.7",
        "doctrine/doctrine-fixtures-bundle": "^2.2",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "dmore/chrome-mink-driver": "^2.8",
        "dmore/behat-chrome-extension": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "behat/mink-selenium2-driver": "^1.4",
        "imbo/behat-api-extension": "^2.3"
    }
}
